<RCC>
    <qresource prefix="/image">
        <file>basedata/out-@.jpg</file>
        <file>basedata/out-0.jpg</file>
        <file>basedata/out-1.jpg</file>
        <file>basedata/out-2.jpg</file>
        <file>basedata/out-3.jpg</file>
        <file>basedata/out-4.jpg</file>
        <file>basedata/out-5.jpg</file>
        <file>basedata/out-6.jpg</file>
        <file>basedata/out-7.jpg</file>
        <file>basedata/out-8.jpg</file>
        <file>basedata/out-9.jpg</file>
        <file>basedata/out-11.jpg</file>
        <file>basedata/out-12.jpg</file>
        <file>basedata/out-13.jpg</file>
        <file>basedata/out-14.jpg</file>
        <file>basedata/out-15.jpg</file>
        <file>basedata/out-16.jpg</file>
        <file>basedata/out-17.jpg</file>
        <file>basedata/out-18.jpg</file>
        <file>basedata/out-19.jpg</file>
        <file>basedata/out-20.jpg</file>
        <file>basedata/out-21.jpg</file>
        <file>basedata/out-22.jpg</file>
        <file>basedata/out-23.jpg</file>
        <file>basedata/out-24.jpg</file>
        <file>basedata/out-25.jpg</file>
        <file>basedata/out-26.jpg</file>
        <file>basedata/out-27.jpg</file>
        <file>basedata/out-28.jpg</file>
        <file>basedata/out-29.jpg</file>
        <file>basedata/out-30.jpg</file>
        <file>basedata/out-31.jpg</file>
        <file>basedata/out-32.jpg</file>
        <file>basedata/out-33.jpg</file>
        <file>basedata/out-34.jpg</file>
        <file>basedata/out-35.jpg</file>
        <file>basedata/out-36.jpg</file>
        <file>basedata/out-37.jpg</file>
        <file>basedata/out-38.jpg</file>
        <file>basedata/out-39.jpg</file>
        <file>basedata/out-40.jpg</file>
        <file>basedata/out-41.jpg</file>
        <file>basedata/out-42.jpg</file>
        <file>basedata/out-43.jpg</file>
        <file>basedata/out-A.jpg</file>
        <file>basedata/out-B.jpg</file>
        <file>basedata/out-C.jpg</file>
        <file>basedata/out-D.jpg</file>
        <file>basedata/out-E.jpg</file>
        <file>basedata/out-F.jpg</file>
        <file>basedata/out-G.jpg</file>
        <file>basedata/out-H.jpg</file>
        <file>basedata/out-J.jpg</file>
        <file>basedata/out-K.jpg</file>
        <file>basedata/out-L.jpg</file>
        <file>basedata/out-M.jpg</file>
        <file>basedata/out-N.jpg</file>
        <file>basedata/out-P.jpg</file>
        <file>basedata/out-Q.jpg</file>
        <file>basedata/out-R.jpg</file>
        <file>basedata/out-S.jpg</file>
        <file>basedata/out-T.jpg</file>
        <file>basedata/out-U.jpg</file>
        <file>basedata/out-V.jpg</file>
        <file>basedata/out-W.jpg</file>
        <file>basedata/out-X.jpg</file>
        <file>basedata/out-Y.jpg</file>
        <file>basedata/out-Z.jpg</file>
    </qresource>
    <qresource prefix="/data">
        <file>basedata/out-@.txt</file>
        <file>basedata/out-0.txt</file>
        <file>basedata/out-1.txt</file>
        <file>basedata/out-2.txt</file>
        <file>basedata/out-3.txt</file>
        <file>basedata/out-4.txt</file>
        <file>basedata/out-5.txt</file>
        <file>basedata/out-6.txt</file>
        <file>basedata/out-7.txt</file>
        <file>basedata/out-8.txt</file>
        <file>basedata/out-9.txt</file>
        <file>basedata/out-11.txt</file>
        <file>basedata/out-12.txt</file>
        <file>basedata/out-13.txt</file>
        <file>basedata/out-14.txt</file>
        <file>basedata/out-15.txt</file>
        <file>basedata/out-16.txt</file>
        <file>basedata/out-17.txt</file>
        <file>basedata/out-18.txt</file>
        <file>basedata/out-19.txt</file>
        <file>basedata/out-20.txt</file>
        <file>basedata/out-21.txt</file>
        <file>basedata/out-22.txt</file>
        <file>basedata/out-23.txt</file>
        <file>basedata/out-24.txt</file>
        <file>basedata/out-25.txt</file>
        <file>basedata/out-26.txt</file>
        <file>basedata/out-27.txt</file>
        <file>basedata/out-28.txt</file>
        <file>basedata/out-29.txt</file>
        <file>basedata/out-30.txt</file>
        <file>basedata/out-31.txt</file>
        <file>basedata/out-32.txt</file>
        <file>basedata/out-33.txt</file>
        <file>basedata/out-34.txt</file>
        <file>basedata/out-35.txt</file>
        <file>basedata/out-36.txt</file>
        <file>basedata/out-37.txt</file>
        <file>basedata/out-38.txt</file>
        <file>basedata/out-39.txt</file>
        <file>basedata/out-40.txt</file>
        <file>basedata/out-41.txt</file>
        <file>basedata/out-42.txt</file>
        <file>basedata/out-43.txt</file>
        <file>basedata/out-A.txt</file>
        <file>basedata/out-B.txt</file>
        <file>basedata/out-C.txt</file>
        <file>basedata/out-D.txt</file>
        <file>basedata/out-E.txt</file>
        <file>basedata/out-F.txt</file>
        <file>basedata/out-G.txt</file>
        <file>basedata/out-H.txt</file>
        <file>basedata/out-J.txt</file>
        <file>basedata/out-K.txt</file>
        <file>basedata/out-L.txt</file>
        <file>basedata/out-M.txt</file>
        <file>basedata/out-N.txt</file>
        <file>basedata/out-P.txt</file>
        <file>basedata/out-Q.txt</file>
        <file>basedata/out-R.txt</file>
        <file>basedata/out-S.txt</file>
        <file>basedata/out-T.txt</file>
        <file>basedata/out-U.txt</file>
        <file>basedata/out-V.txt</file>
        <file>basedata/out-W.txt</file>
        <file>basedata/out-X.txt</file>
        <file>basedata/out-Y.txt</file>
        <file>basedata/out-Z.txt</file>
    </qresource>
</RCC>
